# sensor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
sensor/src/main/assets/: index.jade
sensor/src/main/java/sensor/: Cache.java  Global.java  UserManager.java
sensor/src/main/java/sensor/app/: AddUserActivity.java  MoreFragment.java  RecodeFragment.java  SensorActivity.java  SensorService.java  SettingFragment.java  SpotService.java  StartupReceiver.java  UserListActivity.java
sensor/src/main/java/sensor/models/: HistoryDataModel.java  Model.java  SensorDataModel.java  UserModel.java
sensor/src/main/java/sensor/net/: Services.java  Transmitter.java
sensor/src/main/java/sensor/protos/: HistoryData.java  HistoryDataGroup.java  HistoryDataResponse.java  HistoryDataService.java  SensorData.java  SensorDataGroup.java  SensorDataResponse.java  SensorDataService.java  User.java  UserResponse.java  UserService.java
sensor/src/main/res/drawable/: button_error.xml  button_normal.xml  button_primary.xml  button_success.xml  check_box.xml  edit_background.xml  list_item_background.xml  title_shape.xml
sensor/src/main/res/layout/: activity_main.xml  add_user_activity.xml  recode_layout.xml  sensor_notification.xml  setting_layout.xml  user_list_activity.xml  user_list_item.xml
sensor/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
